spring.datasource.url=jdbc:mysql://localhost:3306/odour?characterEncoding=utf-8&allowPublicKeyRetrieval=true&serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

mybatis-plus.global-config.db-config.logic-delete-field=is_deleted
mybatis-plus.global-config.db-config.logic-delete-value=1
mybatis-plus.global-config.db-config.logic-not-delete-value=0

server.port=8081

chemical-structure-dir=C:/Users/li/Desktop/nginx/data/chemical structure/
chemical-structure-path=data/chemical structure/

mass-spectrogram-dir=C:/Users/li/Desktop/nginx/data/mass spectrogram/
mass-spectrogram-path=data/mass spectrogram/

raw-file-dir=C:/Users/li/Desktop/nginx/data/download/

